{
  "functions": {
    "online_judge/wsgi.py": {
      "runtime": "python3.10"
    }
  },
  "builds": [
    {
      "src": "online_judge/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "online_judge/wsgi.py"
    }
  ]
}